{
  "name": "blue-bean-public",
  "version": "1.6.5",
  "description": "Discord bot to view NFT collections/tokens",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "maki",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mongodb": "^5.1.0",
    "node-fetch": "^3.2.10",
    "ws": "^8.13.0"
  }
}
